<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>COOK4aCAUSE</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

      
      <!-- NAVBAR -->

      <nav class="navbar navbar-default navbar-transparent navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Cook4aCause</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="apropos.html">À propos</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Suivez-nous! <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
        <li><a href="https://twitter.com/CookTheBox">twitter <i class="fa fa-twitter"></i></a>
        </li>
        <li><a href="https://www.facebook.com/pages/Cookthebox/336218879913057?fref=ts">facebook <i class="fa fa-facebook"></i></a>
        </li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      
      <!-- NAVBAR -->

      
            <div class="spacer"></div>
    <div class="text-center container">
      <div class="row">
          <h2>L'équipe</h2>
            <div class="col-md-4">
                <img src="images/team/antoine.png" alt="Antoine" class="imgTeam img-circle">
                <h3>Antoine</h3>
            </div>
            <div class="col-md-4">
                <img src="images/team/dorian.png" alt="Dorian" class="imgTeam img-circle">
            </div>
            <div class="col-md-4">
                <img src="images/team/marc.png" alt="Marc" class="imgTeam img-circle">
            </div>
        </div>
      </div>
      
      
         <div class="spacer"></div>

      <div id="footer">

        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                  <ul class="social list-inline" id="social-links">
                    <li><a href="https://twitter.com/iceme"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="https://facebook.com/iceme"><i class="fa fa-facebook"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="col-xs-6 col-md-9">
                  <p class="text-right">
                    Cook4aCause est un projet d'entreprise participant au programme Nest'up 2015</a>
                  </p>
                </div>
            </div>
        </div>
      </div>





    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62571315-1', 'auto');
  ga('send', 'pageview');

</script> 
</body>
</html>