<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>COOK4aCAUSE</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- Leave those next 4 lines if you care about users using IE8 -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

      
      <!-- NAVBAR -->

      <nav class="navbar navbar-default navbar-transparent navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Cook4aCause</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a href="apropos.html">À propos</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Suivez-nous! <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
        <li><a href="https://twitter.com/CookTheBox">twitter <i class="fa fa-twitter"></i></a>
        </li>
        <li><a href="https://www.facebook.com/pages/Cookthebox/336218879913057?fref=ts">facebook <i class="fa fa-facebook"></i></a>
        </li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      
      <!-- NAVBAR -->


    <div id="wrapper">
        <h1>LE PARTAGE DE BONS PLATS DANS VOTRE QUARTIER</h1>
        <h2 id="catch-line">ET LES BÉNÉFICES SONT REVERSÉS À UNE OEUVRE !</h2>
        <u class="list-inline">
            <li>
            <input type="text" class="form-control" id="zipcode" placeholder="Code postal"></li>
            <li><button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#orderForm">
             Chercher un plat maintenant!
            </button></li>
        </u>
    </div>

      <!-- Button trigger modal -->
        

        <!-- Modal -->
        <div class="modal fade" id="orderForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Rejoignez la communauté de Cook4acause</h4>
                  </div>
 
              <div class="modal-body">
                <form class="form-inline" accept-charset="UTF-8" action="https://formkeep.com/f/a46c49487d23" method="POST">
                  <input type="hidden" name="utf8" value="✓">
                    <input class="form-control" type="email" name="email" placeholder="Votre email">
                    <input class="form-control" type="text" name="name" placeholder="Votre code postal">
                  <button class="btn btn-primary" type="submit">Cherchez!</button>
                </form>
              </div>

                
            </div>
          </div>
        </div>
              <!-- Modal -->

              <!-- Modal Thu -->
      <div class="modal fade" id="thankyou">
  <div class="modal-dialog">
    <div class="modal-content">

      <div class="modal-body">
        <p>Un tout grand merci pour l'intérêt porté sur Cook4acause</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
            <!-- Modal Thu -->


      
      <div class="spacer"></div>

      <div class="text-center container">
          <div class="row">

                <div class="col-sm-6 col-md-3 feature">
                    <img src="images/icon_29388/icon_29388.png" width="60" class="circle">
                    <p>
                      L'application vous <strong>géolocalise</strong> automatiquement et vous
                      indique les cuisiniers les plus proches.
                    </p>
                </div>
              
                <div class="col-sm-6 col-md-3 feature">
                    <img class="cropImg" src="images/icon_57707/icon_57707.png" width="60" class="circle" margin="-70">
                    <p>
                      Commandez le <strong>repas souhaité</strong>.
                    </p>
                </div>

              <div class="col-sm-6 col-md-3 feature">
                <img src="images/icon_24755/icon_24755.png" width="60" class="circle">
                <p>
                  Une fois le repas prêt il ne vous reste plus qu'à <strong>aller chercher</strong> le déliceux repas proche de chez vous.
                </p>
              </div>
              
              <div class="col-sm-6 col-md-3 feature">

                <img src="images/icon_17805/icon_17805.png" width="60" class="circle">
                <p>
                  Pas de monnaie ? Pas un problème, le paiement est <strong>automatiquement</strong>
                  débité sur votre carte bancaire. <strong>Les bénéfices sont reversés à l'oeuvre choisie par le cuisinier</strong>.
                </p>
              </div>
        </div>

      </div>
      
            <div class="spacer"></div>

      <div id="footer">

        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-md-3">
                  <ul class="social list-inline" id="social-links">
                    <li><a href="https://twitter.com/CookTheBox"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li><a href="https://www.facebook.com/pages/Cookthebox/336218879913057?fref=ts"><i class="fa fa-facebook"></i></a>
                    </li>
                  </ul>
                </div>
                <div class="col-xs-6 col-md-9">
                  <p class="text-right">
                    Cook4aCause est un projet d'entreprise participant au programme Nest'up 2015</a>
                  </p>
                </div>
            </div>
        </div>
      </div>





    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62571315-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>